-- Initial omeka-ipsum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                omeka-ipsum
version:             0.1.0.0
synopsis:            Generates random Omeka items.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     OmekaIpsum.Config
                     , OmekaIpsum.Omeka
                     , OmekaIpsum.Options
                     , OmekaIpsum.Types
                     , Paths_omeka_ipsum
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , utf8-string
                     , text
                     , lens
                     , wreq
                     , optparse-applicative
                     , aeson
                     , aeson-pretty
                     , mwc-random
                     , data-default
                     , errors
                     , either
                     , mtl
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable omeka-ipsum
  main-is:             OmekaIpsum.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , omeka-ipsum
                     , bytestring
                     , aeson-pretty
                     , data-default
                     , lens
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite omeka-ipsum-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       , omeka-ipsum
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/omeka-ipsum.git
