-- Initial omeka-ipsum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                omeka-ipsum
version:             0.1.0.0
synopsis:            Generate random items to import into Omeka.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable omeka-ipsum
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , omeka-ipsum
                     , text
                     , bytestring
                     , vector
                     , time
                     , optparse-applicative
                     , cassava
                     , mwc-random
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite omeka-ipsum-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.8.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
